{
  "manifest_version": 2,
  "name": "HashZilla",
  "description": "Get the hash of pages and files directly in the browser (with some limitations)",
  "homepage_url": "https://github.com/wesinator/hashzilla",
  "default_locale": "en",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },

  "permissions": [
    "downloads",
    "menus",
    "activeTab",
    "webRequest",
    "*://*/*",
    "ftp://*/*"
  ],

  "background": {
   "scripts": ["background.js", "hash.js", "crypto-api.min.js"]
  },

  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "HashZilla"
  },

  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "HashZilla"
  }

}
